<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns ="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    x:Class="DroneStrike.DateData">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource BlueBackgroundColor}">
            <microcharts:ChartView
                VerticalOptions="FillAndExpand"
                x:Name="chartView"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
